langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_image
    - field.field.block_content.abct_image.field_abct_bg_color
    - field.field.block_content.abct_image.field_abct_horizontal_align
    - field.field.block_content.abct_image.field_abct_hover_display
    - field.field.block_content.abct_image.field_abct_image
    - field.field.block_content.abct_image.field_abct_main_content_class
    - field.field.block_content.abct_image.field_abct_margin
    - field.field.block_content.abct_image.field_abct_min_height
    - field.field.block_content.abct_image.field_abct_padding
    - field.field.block_content.abct_image.field_abct_text
    - field.field.block_content.abct_image.field_abct_text_align
    - field.field.block_content.abct_image.field_abct_text_color
    - field.field.block_content.abct_image.field_abct_text_size
    - field.field.block_content.abct_image.field_abct_title
    - field.field.block_content.abct_image.field_abct_vertical_align
  module:
    - atomic_block_content_type
    - color_field
    - image
    - options
id: block_content.abct_image.default
targetEntityType: block_content
bundle: abct_image
mode: default
content:
  field_abct_bg_color:
    weight: 8
    label: hidden
    settings:
      format: hex
      opacity: true
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  field_abct_horizontal_align:
    weight: 13
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_abct_hover_display:
    weight: 10
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_abct_image:
    weight: 18
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_abct_main_content_class:
    weight: 16
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_abct_margin:
    weight: 7
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: padding_formatter
    region: content
  field_abct_min_height:
    weight: 9
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_abct_padding:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: padding_formatter
    region: content
  field_abct_text:
    weight: 14
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_abct_text_align:
    weight: 11
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_abct_text_color:
    weight: 5
    label: hidden
    settings:
      opacity: true
      format: hex
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  field_abct_text_size:
    weight: 15
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_abct_title:
    weight: 17
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_abct_vertical_align:
    weight: 12
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
