langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_background_image
    - field.field.block_content.abct_background_image.field_abct_bg_image
  module:
    - image
id: block_content.abct_background_image.default
targetEntityType: block_content
bundle: abct_background_image
mode: default
content:
  field_abct_bg_image:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
