langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_image
    - field.storage.block_content.field_abct_image
  module:
    - image
id: block_content.abct_image.field_abct_image
field_name: field_abct_image
entity_type: block_content
bundle: abct_image
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
