langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_background_image
    - field.storage.block_content.field_abct_bg_image
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      file: '0'
      alt: '0'
      title: '0'
id: block_content.abct_background_image.field_abct_bg_image
field_name: field_abct_bg_image
entity_type: block_content
bundle: abct_background_image
label: 'BG Image'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
