langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_button
    - field.storage.block_content.field_abct_button_bg_color
  module:
    - color_field
id: block_content.abct_button.field_abct_button_bg_color
field_name: field_abct_button_bg_color
entity_type: block_content
bundle: abct_button
label: 'Button Bg Color'
description: ''
required: true
translatable: false
default_value:
  -
    color: '#007bff'
    opacity: !!float 1
default_value_callback: ''
settings:
  opacity: 1
field_type: color_field_type
