langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_button
    - field.storage.block_content.field_abct_link
  module:
    - link
id: block_content.abct_button.field_abct_link
field_name: field_abct_link
entity_type: block_content
bundle: abct_button
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
