langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_list
    - field.storage.block_content.field_abct_bg_color
  module:
    - color_field
id: block_content.abct_list.field_abct_bg_color
field_name: field_abct_bg_color
entity_type: block_content
bundle: abct_list
label: 'BG Color'
description: ''
required: false
translatable: false
default_value:
  -
    color: '#ffffff'
    opacity: !!float 0
default_value_callback: ''
settings:
  opacity: 1
field_type: color_field_type
