langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_button
    - field.storage.block_content.field_abct_horizontal_align
  module:
    - options
id: block_content.abct_button.field_abct_horizontal_align
field_name: field_abct_horizontal_align
entity_type: block_content
bundle: abct_button
label: 'Horizontal Align'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
