langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_image
    - field.storage.block_content.field_abct_text_align
  module:
    - options
id: block_content.abct_image.field_abct_text_align
field_name: field_abct_text_align
entity_type: block_content
bundle: abct_image
label: 'Text Align'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
