langcode: en
status: true
dependencies:
  module:
    - atomic_block_content_type
    - block_content
id: block_content.field_abct_content_padding
field_name: field_abct_content_padding
entity_type: block_content
type: padding
settings: {  }
module: atomic_block_content_type
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
