langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_image
    - field.storage.block_content.field_abct_main_content_class
id: block_content.abct_image.field_abct_main_content_class
field_name: field_abct_main_content_class
entity_type: block_content
bundle: abct_image
label: 'ABCT Main content Class'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
