langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_text
    - field.storage.block_content.field_abct_bg_image
  module:
    - image
id: block_content.abct_text.field_abct_bg_image
field_name: field_abct_bg_image
entity_type: block_content
bundle: abct_text
label: 'BG Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'abct/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
