langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_text
    - field.storage.block_content.field_abct_hover_display
id: block_content.abct_text.field_abct_hover_display
field_name: field_abct_hover_display
entity_type: block_content
bundle: abct_text
label: 'Hover Display'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
