langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_image
    - field.storage.block_content.field_abct_padding
  module:
    - atomic_block_content_type
id: block_content.abct_image.field_abct_padding
field_name: field_abct_padding
entity_type: block_content
bundle: abct_image
label: Padding
description: ''
required: false
translatable: false
default_value:
  -
    left: '0'
    top: '0'
    right: '0'
    bottom: '0'
default_value_callback: ''
settings: {  }
field_type: padding
