langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_text
    - field.storage.block_content.field_abct_text
id: block_content.abct_text.field_abct_text
field_name: field_abct_text
entity_type: block_content
bundle: abct_text
label: 'ABCT Text'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
