langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_image
    - field.storage.block_content.field_abct_title
id: block_content.abct_image.field_abct_title
field_name: field_abct_title
entity_type: block_content
bundle: abct_image
label: 'Content Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
