langcode: en
status: true
dependencies:
  config:
    - block_content.type.abct_list
    - field.storage.block_content.field_abct_lists
  module:
    - link
id: block_content.abct_list.field_abct_lists
field_name: field_abct_lists
entity_type: block_content
bundle: abct_list
label: Lists
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
